Vol.7,アルラウネ,*121-001
Vol.7,アンモ・ナイト,*121-002
Vol.7,ウンディーネ,*121-003
Vol.7,大食いグール,*121-004
Vol.7,クレイジー・フィッシュ,*121-005
Vol.7,ケンタウロス,*121-006
Vol.7,トゥーン・アリゲーター,*121-007
Vol.7,東方の英雄,*121-008
Vol.7,呪われし魔剣,*121-009
Vol.7,プリヴェント・ラット,*121-010
Vol.7,マーダーサーカス・ゾンビ,*121-011
Vol.7,闇・道化師のサギー,*121-012
Vol.7,レインボー・フィッシュ,*121-013
Vol.7,レッド・エース,*121-014
Vol.7,アイアン・ハート,*121-015
Vol.7,幻想師・ノー・フェイス,*121-016
Vol.7,機械の兵隊,*121-017
Vol.7,ギガント,*121-018
Vol.7,巨大な怪鳥,*121-019
Vol.7,キラー・マシーン,*121-020
Vol.7,クラッシュマン,*121-021
Vol.7,ゲート・キーパー,*121-022
Vol.7,ダーク・キメラ,*121-023
Vol.7,振り子刃の拷問機械,*121-024
Vol.7,密林の黒竜王,*121-025
Vol.7,鎧武者斬鬼,*121-026
Vol.7,ロイヤルガード,*121-027
Vol.7,ＴＭ－１ランチャースパイダー,*121-028
Vol.7,異次元の戦士,*121-029
Vol.7,雷仙人,*121-030
Vol.7,クリボー,*121-031
Vol.7,ダーク・エルフ,*121-032
Vol.7,剣の女王,*121-033
Vol.7,薄幸の美少女,*121-034
Vol.7,マタンゴ,*121-035
Vol.7,カタパルト・タートル,*121-036
Vol.7,サンダー・ドラゴン,*121-037
Vol.7,バーバリアン１号,*121-038
Vol.7,バーバリアン２号,*121-039
Vol.7,リボルバー・ドラゴン,*121-040
Vol.7,双頭の雷龍,*121-041
Vol.7,ミノケンタウロス,*121-042
Vol.7,迷宮の魔戦車,*121-043
Vol.7,メカ・ザウルス,*121-044
Vol.7,火炎地獄,*121-045
Vol.7,『攻撃』封じ,*121-046
Vol.7,細菌感染,*121-047
Vol.7,しびれ薬,*121-048
Vol.7,執念の剣,*121-049
Vol.7,右手に盾を左手に剣を,*121-050
Vol.7,追い剥ぎゴブリン,*121-051
Vol.7,聖なるバリア －ミラーフォース－,*121-052
Vol.6,暗黒の竜王,*120-001
Vol.6,インプ,*120-002
Vol.6,王座の守護者,*120-003
Vol.6,カニカブト,*120-004
Vol.6,冠を戴く蒼き翼,*120-005
Vol.6,ギガテック・ウルフ,*120-006
Vol.6,グリフォール,*120-007
Vol.6,氷水,*120-008
Vol.6,ゴキボール,*120-009
Vol.6,コケ,*120-010
Vol.6,コマンダー,*120-011
Vol.6,サイガー,*120-012
Vol.6,シャベル・クラッシャー,*120-013
Vol.6,スコール,*120-014
Vol.6,ゼミアの神,*120-015
Vol.6,ツンドラの大蠍,*120-016
Vol.6,テンダネス,*120-017
Vol.6,バーグラー,*120-018
Vol.6,ハイ・プリーステス,*120-019
Vol.6,プリズマン,*120-020
Vol.6,ベビードラゴン,*120-021
Vol.6,冥界の番人,*120-022
Vol.6,笑う花,*120-023
Vol.6,エア・イーター,*120-024
Vol.6,キャット・レディ,*120-025
Vol.6,牛魔人,*120-026
Vol.6,海の竜王,*120-027
Vol.6,ダイス・アルマジロ,*120-028
Vol.6,フレイム・ケルベロス,*120-029
Vol.6,ボルト・エスカルゴ,*120-030
Vol.6,キャノン・ソルジャー,*120-031
Vol.6,クリッター,*120-032
Vol.6,黒き森のウィッチ,*120-033
Vol.6,スーパースター,*120-034
Vol.6,スター・ボーイ,*120-035
Vol.6,壺魔人,*120-036
Vol.6,ブレードフライ,*120-037
Vol.6,見習い魔女,*120-038
Vol.6,ミリス・レディエント,*120-039
Vol.6,ムカムカ,*120-040
Vol.6,リトル・キメラ,*120-041
Vol.6,シャドウ・グール,*120-042
Vol.6,グレート・モス,*120-043
Vol.6,千年竜,*120-044
Vol.6,裁きの鷹,*120-045
Vol.6,魔導騎士ギルティア,*120-046
Vol.6,音楽家の帝王,*120-047
Vol.6,融合,*120-048
Vol.6,神の宣告,*120-049
Vol.6,昇天の角笛,*120-050
Vol.6,盗賊の七つ道具,*120-051
Vol.6,マジック・ジャマー,*120-052
Vol.5,悪の無名戦士,*116-001
Vol.5,アシッドクロウラー,*116-002
Vol.5,ウィング・エッグ・エルフ,*116-003
Vol.5,カッター・ロボ,*116-004
Vol.5,キラー・ビー,*116-005
Vol.5,グレムリン,*116-006
Vol.5,スネーク・パーム,*116-007
Vol.5,ダークシェイド,*116-008
Vol.5,ダーク・ラビット,*116-009
Vol.5,ディスク・マジシャン,*116-010
Vol.5,トードマスター,*116-011
Vol.5,泥に潜み棲むもの,*116-012
Vol.5,Ｂ・プラント,*116-013
Vol.5,響女,*116-014
Vol.5,氷,*116-015
Vol.5,ひょうすべ,*116-016
Vol.5,ペイルビースト,*116-017
Vol.5,マジカル・ゴースト,*116-018
Vol.5,マスター・アン・エキスパート,*116-019
Vol.5,鎧ネズミ,*116-020
Vol.5,鎧武者ゾンビ,*116-021
Vol.5,カラス天狗,*116-022
Vol.5,ルード・カイザー,*116-023
Vol.5,ダンジョン・ワーム,*116-024
Vol.5,レオグン,*116-025
Vol.5,仮面魔道士,*116-026
Vol.5,女王の影武者,*116-027
Vol.5,人造人間７号,*116-028
Vol.5,大王目玉,*116-029
Vol.5,白い泥棒,*116-030
Vol.5,魔法のランプ,*116-031
Vol.5,ミスター・ボンバー,*116-032
Vol.5,ラージマウス,*116-033
Vol.5,ラーバモス,*116-034
Vol.5,レインボー・フラワー,*116-035
Vol.5,レッグル,*116-036
Vol.5,水魔神－スーガ,*116-037
Vol.5,風魔神－ヒューガ,*116-038
Vol.5,雷魔神－サンガ,*116-039
Vol.5,裁きを下す女帝,*116-040
Vol.5,轟きの大海蛇,*116-041
Vol.5,バラに棲む悪霊,*116-042
Vol.5,ブラック・デーモンズ・ドラゴン,*116-043
Vol.5,心変わり,*116-044
Vol.5,死者への手向け,*116-045
Vol.5,魂の解放,*116-046
Vol.5,陽気な葬儀屋,*116-047
Vol.5,偽物のわな,*116-048
Vol.5,避雷針,*116-049
Vol.5,闇からの呼び声,*116-050
Vol.4,鎧蜥蜴,*115-001
Vol.4,アブソリューター,*115-002
Vol.4,ウォーター・ガール,*115-003
Vol.4,エンシェント・エルフ,*115-004
Vol.4,陰陽師 タオ,*115-005
Vol.4,岩窟魔人オーガ・ロック,*115-006
Vol.4,青虫,*115-007
Vol.4,キャッツ・フェアリー,*115-008
Vol.4,グレード・ビル,*115-009
Vol.4,黒い影の鬼王,*115-010
Vol.4,古代のトカゲ戦士,*115-011
Vol.4,死神のドクロイゾ,*115-012
Vol.4,舌魚,*115-013
Vol.4,トラコドン,*115-014
Vol.4,ドラゴヒューマン,*115-015
Vol.4,砦を守る翼竜,*115-016
Vol.4,ハーピィ・レディ,*115-017
Vol.4,破壊のゴーレム,*115-018
Vol.4,封印されし者の右足,*115-019
Vol.4,プチモス,*115-020
Vol.4,フレイム・ヴァイパー,*115-021
Vol.4,マグナム・リリィ,*115-022
Vol.4,魔物の狩人,*115-023
Vol.4,水の踊り子,*115-024
Vol.4,メガ・サンダーボール,*115-025
Vol.4,闇の暗殺者,*115-026
Vol.4,陸戦型 バグロス,*115-027
Vol.4,エンゼル・イヤーズ,*115-028
Vol.4,死の沈黙の天使 ドマ,*115-029
Vol.4,神魚,*115-030
Vol.4,地を這うドラゴン,*115-031
Vol.4,デーモンの召喚,*115-032
Vol.4,トレント,*115-033
Vol.4,ハンター・スパイダー,*115-034
Vol.4,モリンフェン,*115-035
Vol.4,進化の繭,*115-036
Vol.4,聖なる魔術師,*115-037
Vol.4,鉄のサソリ,*115-038
Vol.4,でんきトカゲ,*115-039
Vol.4,闇の仮面,*115-040
Vol.4,ハーピィ・レディ三姉妹,*115-041
Vol.4,深海に潜むサメ,*115-042
Vol.4,プラグティカル,*115-043
Vol.4,雷神の怒り,*115-044
Vol.4,永遠の渇水,*115-045
Vol.4,神の息吹,*115-046
Vol.4,酸の嵐,*115-047
Vol.4,戦士抹殺,*115-048
Vol.4,トゲトゲ神の殺虫剤,*115-049
Vol.4,万華鏡－華麗なる分身－,*115-050
Vol.3,アーマード・スターフィッシュ,*107-001
Vol.3,生き血をすするもの,*107-002
Vol.3,エルディーン,*107-003
Vol.3,ガニグモ,*107-004
Vol.3,カマキラー,*107-005
Vol.3,岩石の巨兵,*107-006
Vol.3,恐竜人,*107-007
Vol.3,キラーパンダ,*107-008
Vol.3,さまよえる亡者,*107-009
Vol.3,地雷獣,*107-010
Vol.3,スカイ・ハンター,*107-011
Vol.3,デス・ストーカー,*107-012
Vol.3,眠れる獅子,*107-013
Vol.3,封印されし者の左足,*107-014
Vol.3,封印の鎖,*107-015
Vol.3,ホーリー・ドール,*107-016
Vol.3,炎の魔神,*107-017
Vol.3,魔界のイバラ,*107-018
Vol.3,魔人デスサタン,*107-019
Vol.3,屋根裏の物の怪,*107-020
Vol.3,ルイーズ,*107-021
Vol.3,レッサー・ドラゴン,*107-022
Vol.3,アサシン,*107-023
Vol.3,カクタス,*107-024
Vol.3,機械の巨兵,*107-025
Vol.3,鋼鉄の巨神像,*107-026
Vol.3,サキュバス・ナイト,*107-027
Vol.3,サンド・ストーン,*107-028
Vol.3,スパイクシードラ,*107-029
Vol.3,ナイル,*107-030
Vol.3,マキャノン,*107-031
Vol.3,真紅眼の黒竜,*107-032
Vol.3,スケルエンジェル,*107-033
Vol.3,ハネハネ,*107-034
Vol.3,人喰い虫,*107-035
Vol.3,青い忍者,*107-036
Vol.3,カードを狩る死神,*107-037
Vol.3,バロックス,*107-038
Vol.3,フラワー・ウルフ,*107-039
Vol.3,メタル・ドラゴン,*107-040
Vol.3,竜騎士ガイア,*107-041
Vol.3,レア・フィッシュ,*107-042
Vol.3,銀の弓矢,*107-043
Vol.3,強欲な壺,*107-044
Vol.3,『守備』封じ,*107-045
Vol.3,電撃鞭,*107-046
Vol.3,ドラゴンの秘宝,*107-047
Vol.3,墓掘りグール,*107-048
Vol.3,フォロー・ウィンド,*107-049
Vol.3,魔性の月,*107-050
Vol.2,アーメイル,*106-001
Vol.2,キラー・ザ・クロー,*106-002
Vol.2,蜘蛛男,*106-003
Vol.2,恍惚の人魚,*106-004
Vol.2,ストーン・アルマジラー,*106-005
Vol.2,ソリテュード,*106-006
Vol.2,タイホーン,*106-007
Vol.2,Ｄ・ナポレオン,*106-008
Vol.2,ドローバ,*106-009
Vol.2,ハードアーマー,*106-010
Vol.2,ハープの精,*106-011
Vol.2,青眼の銀ゾンビ,*106-012
Vol.2,ホーリー・エルフ,*106-013
Vol.2,ホログラー,*106-014
Vol.2,マグネッツ１号,*106-015
Vol.2,マグネッツ２号,*106-016
Vol.2,魔人 テラ,*106-017
Vol.2,マンイーター,*106-018
Vol.2,魅惑の怪盗,*106-019
Vol.2,物陰の協力者,*106-020
Vol.2,森の屍,*106-021
Vol.2,ラーバス,*106-022
Vol.2,ワイルド・ラプター,*106-023
Vol.2,一眼の盾竜,*106-024
Vol.2,カース・オブ・ドラゴン,*106-025
Vol.2,アンデット・ウォーリアー,*106-026
Vol.2,カオス・ウィザード,*106-027
Vol.2,カルボナーラ戦士,*106-028
Vol.2,魔装騎士ドラゴネス,*106-029
Vol.2,マブラス,*106-030
Vol.2,機械改造工場,*106-031
Vol.2,ゴブリンの秘薬,*106-032
Vol.2,死者蘇生,*106-033
Vol.2,体温の上昇,*106-034
Vol.2,火あぶりの刑,*106-035
Vol.2,光の護封剣,*106-036
Vol.2,魔菌,*106-037
Vol.2,魔法除去,*106-038
Vol.2,闇・エネルギー,*106-039
Vol.2,レーザー砲機甲鎧,*106-040
Vol.1,怒りの海王,*119-001
Vol.1,命の砂時計,*119-002
Vol.1,運命のろうそく,*119-003
Vol.1,火炎草,*119-004
Vol.1,黒魔族のカーテン,*119-005
Vol.1,コピックス,*119-006
Vol.1,サイクロプス,*119-007
Vol.1,サンダー・キッズ,*119-008
Vol.1,紫炎の影武者,*119-009
Vol.1,死者の腕,*119-010
Vol.1,シルバー・フォング,*119-011
Vol.1,ダークキラー,*119-012
Vol.1,ダーク・グレイ,*119-013
Vol.1,悪魔の鏡,*119-014
Vol.1,デーモン・ビーバー,*119-015
Vol.1,デス・フット,*119-016
Vol.1,トモザウルス,*119-017
Vol.1,ドレイク,*119-018
Vol.1,眠り子,*119-019
Vol.1,はにわ,*119-020
Vol.1,バビロン,*119-021
Vol.1,ヒトデンチャク,*119-022
Vol.1,ファイヤー・デビル,*119-023
Vol.1,プチテンシ,*119-024
Vol.1,プチリュウ,*119-025
Vol.1,マンモスの墓場,*119-026
Vol.1,闇にしたがう者,*119-027
Vol.1,ララ・ライウーン,*119-028
Vol.1,暗黒騎士ガイア,*119-029
Vol.1,ブラック・マジシャン,*119-030
Vol.1,地割れ,*119-031
Vol.1,伝説の剣,*119-032
Vol.1,秘術の書,*119-033
Vol.1,火の粉,*119-034
Vol.1,ブラック・ホール,*119-035
Vol.1,ポセイドンの力,*119-036
Vol.1,紫水晶,*119-037
Vol.1,猛獣の歯,*119-038
Vol.1,レッド・ポーション,*119-039
Vol.1,落とし穴,*119-040
BOOSTER 7,ガーゴイル・パワード,*128-001
BOOSTER 7,きのこマン,*128-002
BOOSTER 7,海月－ジェリーフィッシュ－,*128-003
BOOSTER 7,グラップラー,*128-004
BOOSTER 7,古代魔導士,*128-005
BOOSTER 7,月の使者,*128-006
BOOSTER 7,デビル・ドラゴン,*128-007
BOOSTER 7,転職の魔鏡,*128-008
BOOSTER 7,ナイト・リザード,*128-009
BOOSTER 7,ブロッカー,*128-010
BOOSTER 7,魔天老,*128-011
BOOSTER 7,美しき魔物使い,*128-012
BOOSTER 7,千年ゴーレム,*128-013
BOOSTER 7,メガザウラー,*128-014
BOOSTER 7,メタル・ガーディアン,*128-015
BOOSTER 7,地獄の魔物使い,*128-016
BOOSTER 7,闇魔界の覇王,*128-017
BOOSTER 7,ストーン・ドラゴン,*128-018
BOOSTER 7,アイルの小剣士,*128-019
BOOSTER 7,悪魔の知恵,*128-020
BOOSTER 7,地雷蜘蛛,*128-021
BOOSTER 7,空の昆虫兵,*128-022
BOOSTER 7,剣の女王,*128-023
BOOSTER 7,悪魔の調理師,*128-024
BOOSTER 7,ドリーム・ピエロ,*128-025
BOOSTER 7,マーダーサーカス,*128-026
BOOSTER 7,ヤドカリュー,*128-027
BOOSTER 7,闇晦ましの城,*128-028
BOOSTER 7,ゴースト王－パンプキング－,*128-029
BOOSTER 7,サンダー・ドラゴン,*128-030
BOOSTER 7,スカルビショップ,*128-031
BOOSTER 7,デビル・ボックス,*128-032
BOOSTER 7,痛み分け,*128-033
BOOSTER 7,大嵐,*128-034
BOOSTER 7,火炎地獄,*128-035
BOOSTER 7,細菌感染,*128-036
BOOSTER 7,しびれ薬,*128-037
BOOSTER 7,磁力の指輪,*128-038
BOOSTER 7,ドーピング,*128-039
BOOSTER 7,グリフォンの翼,*128-040
BOOSTER 6,海を守る戦士,*127-001
BOOSTER 6,ミノタウルス,*127-002
BOOSTER 6,竜魂の石像,*127-003
BOOSTER 6,メカレオン,*127-004
BOOSTER 6,牛鬼,*127-005
BOOSTER 6,風の精霊,*127-006
BOOSTER 6,ガルヴァス,*127-007
BOOSTER 6,ガルーザス,*127-008
BOOSTER 6,岩石カメッター,*127-009
BOOSTER 6,岩石の精霊,*127-010
BOOSTER 6,天空竜,*127-011
BOOSTER 6,セイレーン,*127-012
BOOSTER 6,剣竜,*127-013
BOOSTER 6,首狩り魔人,*127-014
BOOSTER 6,パロット・ドラゴン,*127-015
BOOSTER 6,海竜神,*127-016
BOOSTER 6,イリュージョン・シープ,*127-017
BOOSTER 6,ゲール・ドグラ,*127-018
BOOSTER 6,心眼の女神,*127-019
BOOSTER 6,スーパースター,*127-020
BOOSTER 6,スター・ボーイ,*127-021
BOOSTER 6,デビル・フランケン,*127-022
BOOSTER 6,ドッペルゲンガー,*127-023
BOOSTER 6,沼地の魔獣王,*127-024
BOOSTER 6,破壊神 ヴァサーゴ,*127-025
BOOSTER 6,ブレードフライ,*127-026
BOOSTER 6,ペンギン・ソルジャー,*127-027
BOOSTER 6,見習い魔女,*127-028
BOOSTER 6,モンスター・アイ,*127-029
BOOSTER 6,リトル・キメラ,*127-030
BOOSTER 6,カイザー・ドラゴン,*127-031
BOOSTER 6,紅陽鳥,*127-032
BOOSTER 6,砂の魔女,*127-033
BOOSTER 6,水陸両用バグロス,*127-034
BOOSTER 6,スケルゴン,*127-035
BOOSTER 6,悪魔払い,*127-036
BOOSTER 6,革命,*127-037
BOOSTER 6,魔女狩り,*127-038
BOOSTER 6,融合賢者,*127-039
BOOSTER 6,魔力の棘,*127-040
PREMIUM PACK 1,時の魔術師,*102-001
PREMIUM PACK 1,カエルスライム,*102-002
PREMIUM PACK 1,クレセント・ドラゴン,*102-003
PREMIUM PACK 1,コスモクイーン,*102-004
PREMIUM PACK 1,大砲だるま,*102-005
PREMIUM PACK 1,ダンシング・エルフ,*102-006
PREMIUM PACK 1,ツルプルン,*102-007
PREMIUM PACK 1,メテオ・ドラゴン,*102-008
PREMIUM PACK 1,きまぐれの女神,*102-009
PREMIUM PACK 1,封印されしエクゾディア,*102-010
EX,エルフの剣士,*118-001
EX,エンシェント・エルフ,*118-002
EX,岩石の巨兵,*118-003
EX,キラー・ザ・クロー,*118-004
EX,グレート・ホワイト,*118-005
EX,グレムリン,*118-006
EX,邪剣男爵,*118-007
EX,シルバー・フォング,*118-008
EX,デス・ソーサラー,*118-009
EX,ドラゴン・ゾンビ,*118-010
EX,砦を守る翼竜,*118-011
EX,バーサーカー,*118-012
EX,人喰い宝石箱,*118-013
EX,ホーリー・エルフ,*118-014
EX,マジカル・ゴースト,*118-015
EX,魔人デスサタン,*118-016
EX,魔法剣士ネオ,*118-017
EX,マンモスの墓場,*118-018
EX,ルイーズ,*118-019
EX,アサシン,*118-020
EX,カース・オブ・ドラゴン,*118-021
EX,死の沈黙の天使 ドマ,*118-022
EX,デーモンの召喚,*118-023
EX,暗黒騎士ガイア,*118-024
EX,ブラック・マジシャン,*118-025
EX,幻影の壁,*118-026
EX,厳格な老魔術師,*118-027
EX,心変わり,*118-028
EX,死者蘇生,*118-029
EX,地割れ,*118-030
EX,治療の神 ディアン・ケト,*118-031
EX,秘術の書,*118-032
EX,ブラック・ホール,*118-033
EX,魔法除去,*118-034
EX,闇の破神剣,*118-035
EX,遺言状,*118-036
EX,援軍,*118-037
EX,落とし穴,*118-038
EX,はさみ撃ち,*118-039
EX,和睦の使者,*118-040
EX,トラップ・マスター,*118-041
EX,人喰い虫,*118-042
EX,闇,*118-043
EX,罠はずし,*118-044
EX,あまのじゃくの呪い,*118-045
EX,城壁,*118-046
EX,血の代償,*118-047
EX,ドラゴン族・封印の壺,*118-048
EX,悪の無名戦士,*118-049
EX,暗黒魔神 ナイトメア,*118-050
EX,ガーゴイル,*118-051
EX,ガーゴイル・パワード,*118-052
EX,黒い影の鬼王,*118-053
EX,ケンタウロス,*118-054
EX,サイクロプス,*118-055
EX,スカイ・ハンター,*118-056
EX,デビル・ドラゴン,*118-057
EX,ドラゴヒューマン,*118-058
EX,破壊のゴーレム,*118-059
EX,ペイルビースト,*118-060
EX,ホーリー・ドール,*118-061
EX,魔人 テラ,*118-062
EX,マスター・アン・エキスパート,*118-063
EX,魔物の狩人,*118-064
EX,ミノタウルス,*118-065
EX,闇の暗殺者,*118-066
EX,ランプの魔精・ラ・ジーン,*118-067
EX,ワイルド・ラプター,*118-068
EX,逆転の女神,*118-069
EX,ジャッジ・マン,*118-070
EX,復讐のソード・ストーカー,*118-071
EX,ルード・カイザー,*118-072
EX,青眼の白龍,*118-073
EX,邪悪なるワーム・ビースト,*118-074
EX,覚醒,*118-075
EX,古代の遠眼鏡,*118-076
EX,昼夜の大火事,*118-077
EX,未熟な密偵,*118-078
EX,闇・エネルギー,*118-079
EX,自業自得,*118-080
EX,謎の傀儡師,*118-081
EX,ハネハネ,*118-082
EX,草原,*118-083
EX,ロード・オブ・ドラゴン－ドラゴンの支配者－,*118-084
EX,ドラゴンを呼ぶ笛,*118-085
STARTER BOX,ウォー・アース,*117-001
STARTER BOX,仮面道化,*117-002
STARTER BOX,キーメイス,*117-003
STARTER BOX,北風と太陽,*117-004
STARTER BOX,キング・スモーク,*117-005
STARTER BOX,悟りの老樹,*117-006
STARTER BOX,ジャグラー,*117-007
STARTER BOX,シャドウ・ファイター,*117-008
STARTER BOX,スティング,*117-009
STARTER BOX,スリーピィ,*117-010
STARTER BOX,ダーク・プリズナー,*117-011
STARTER BOX,チェンジ・スライム,*117-012
STARTER BOX,二つの口を持つ闇の支配者,*117-013
STARTER BOX,月の女神 エルザェム,*117-014
STARTER BOX,デビル・スネーク,*117-015
STARTER BOX,デビルツムリ,*117-016
STARTER BOX,伝説の剣豪 ＭＡＳＡＫＩ,*117-017
STARTER BOX,時の魔人 ネクロランサ,*117-018
STARTER BOX,なぞの手,*117-019
STARTER BOX,昆虫人間,*117-020
STARTER BOX,ヘルバウンド,*117-021
STARTER BOX,炎を操る者,*117-022
STARTER BOX,マウンテン・ウォーリアー,*117-023
STARTER BOX,マグマン,*117-024
STARTER BOX,魔人銃,*117-025
STARTER BOX,ミラージュ,*117-026
STARTER BOX,モンスター・エッグ,*117-027
STARTER BOX,モンスタートル,*117-028
STARTER BOX,緑樹の霊王,*117-029
STARTER BOX,ルート・ウォーター,*117-030
STARTER BOX,ワイト,*117-031
STARTER BOX,青眼の白龍,*117-032
STARTER BOX,暗黒火炎龍,*117-033
STARTER BOX,フュージョニスト,*117-034
STARTER BOX,フレイム・ゴースト,*117-035
STARTER BOX,炎の騎士 キラー,*117-036
STARTER BOX,炎の剣士,*117-037
STARTER BOX,海,*117-038
STARTER BOX,荒野,*117-039
STARTER BOX,サンダー・ボルト,*117-040
STARTER BOX,草原,*117-041
STARTER BOX,ファイヤー・ボール,*117-042
STARTER BOX,モウヤンのカレー,*117-043
STARTER BOX,森,*117-044
STARTER BOX,山,*117-045
STARTER BOX,闇,*117-046
STARTER BOX,融合,*117-047
STARTER BOX,罠はずし,*117-048
STARTER BOX,ドラゴン族・封印の壺,*117-049
STARTER BOX,はさみ撃ち,*117-050
STARTER BOX,アクア・マドール,*117-051
STARTER BOX,地獄の裁判,*117-052
STARTER BOX,１３人目の埋葬者,*117-053
STARTER BOX,深淵の冥王,*117-054
STARTER BOX,タートル・タイガー,*117-055
STARTER BOX,エルフの剣士,*117-056
ザ・ヴァリュアブル・ブック 1,スカルライダーの復活,*111-001
ザ・ヴァリュアブル・ブック 1,スカルライダー,*111-002
公式ガイドスターターブック,炎の剣士,*109-001
遊戯王真デュエルモンスターズ 封印されし記憶,デビルゾア,*105-001
遊戯王真デュエルモンスターズ 封印されし記憶,ハーピィズペット竜,*105-002
遊戯王真デュエルモンスターズ 封印されし記憶,メタル・デビルゾア,*105-003
遊戯王真デュエルモンスターズ 封印されし記憶,レッドアイズ・ブラックメタルドラゴン,*105-004
遊戯王真デュエルモンスターズ 封印されし記憶,メタル化・魔法反射装甲,*105-005
遊戯王真デュエルモンスターズ 封印されし記憶,カオス－黒魔術の儀式,*105-006
遊戯王デュエルモンスターズ2 闇界決闘記,究極完全態・グレート・モス,*108-001
遊戯王デュエルモンスターズ2 闇界決闘記,ホーリー・ナイト・ドラゴン,*108-002
遊戯王デュエルモンスターズ2 闇界決闘記,火器付機甲鎧,*108-003
遊戯王デュエルモンスターズ2 闇界決闘記,サイバー・ボンテージ,*108-004
遊戯王デュエルモンスターズ2 闇界決闘記,サラマンドラ,*108-005
遊戯王デュエルモンスターズ2 闇界決闘記,シャイン・キャッスル,*108-006
遊戯王デュエルモンスターズ2 闇界決闘記,ハーピィの羽根帚,*108-007
遊戯王デュエルモンスターズ2 闇界決闘記,鎖付きブーメラン,*108-008
遊戯王デュエルモンスターズ2 闇界決闘記,死のデッキ破壊ウイルス,*108-009
遊戯王デュエルモンスターズ2 闇界決闘記,硫酸のたまった落とし穴,*108-010
遊戯王デュエルモンスターズ2 闇界決闘記,封印されし者の右腕,*108-011
遊戯王デュエルモンスターズ2 闇界決闘記,封印されし者の左腕,*108-012
Vジャンプフェスタ1999,青眼の白龍,*129-001
第1回全国大会,ゲート・ガーディアン,*113-001
第1回全国大会,マジシャン・オブ・ブラックカオス,*113-002
第1回全国大会,エビルナイト・ドラゴン,*113-003
第1回全国大会,千年原人,*113-004
第1回全国大会,トライホーン・ドラゴン,*113-005
第1回全国大会,ファイヤー・ウイング・ペガサス,*113-006
第1回全国大会,メテオ・ブラック・ドラゴン,*113-007
第1回全国大会,青眼の究極竜,*113-008
「DM2」体験会,アクア・マドール,*114-001
「DM1」全国大会,女剣士カナン,*112-001
日本未発売カード,Contact Gate,*001-001
日本未発売カード,Pinpoint Landing,*001-002
日本未発売カード,Danger! Bigfoot!,*001-003
日本未発売カード,Danger! Nessie!,*001-004
日本未発売カード,Danger! Chupacabra!,*001-005
日本未発売カード,Danger!? Jackalope?,*001-006
日本未発売カード,Realm of Danger!,*001-007
日本未発売カード,Danger! Zone,*001-008
日本未発売カード,Noble Knight Custennin,*001-009
日本未発売カード,Sacred Noble Knight of King Custennin,*001-010
日本未発売カード,Noble Knight Pellinore,*001-011
日本未発売カード,Noble Arms - Clarent,*001-012
日本未発売カード,Valkyrie Dritte,*001-013
日本未発売カード,Valkyrie Zweite,*001-014
日本未発売カード,Valkyrie Erste,*001-015
日本未発売カード,Valkyrie Brunhilde,*001-016
日本未発売カード,Fortune Chariot,*001-017
日本未発売カード,Ride of the Valkyries,*001-018
日本未発売カード,Mischief of the Time Goddess,*001-019
日本未発売カード,Goddess Skuld's Oracle,*001-020
日本未発売カード,Goddess Verdande's Guidance,*001-021
日本未発売カード,Goddess Urd's Verdict,*001-022
日本未発売カード,Ninja Grandmaster Saizo,*001-023
日本未発売カード,Yellow Ninja,*001-024
日本未発売カード,Yellow Dragon Ninja,*001-025
日本未発売カード,Hidden Village of Ninjitsu Arts,*001-026
日本未発売カード,Ninjitsu Art of Mirage-Transformation,*001-027
日本未発売カード,Elemental HERO Nebula Neos,*001-028
日本未発売カード,Junk Speeder,*001-029
日本未発売カード,Alviss of the Nordic Alfar,*001-030
日本未発売カード,Consolation Prize,*001-031
日本未発売カード,Danger! Thunderbird!,*001-032
日本未発売カード,Danger! Dogman!,*001-033
日本未発売カード,Danger! Mothman!,*001-034
日本未発売カード,Danger!? Tsuchinoko?,*001-035
日本未発売カード,Danger! Response Team,*001-036
日本未発売カード,Second Expedition into Danger!,*001-037
日本未発売カード,Noble Knight Iyvanne,*001-038
日本未発売カード,Morgan, the Enchantress of Avalon,*001-039
日本未発売カード,Heritage of the Chalice,*001-040
日本未発売カード,Until Noble Arms are Needed Once Again,*001-041
日本未発売カード,The Phantom Knights of Rusty Bardiche,*001-042
日本未発売カード,Xtra HERO Dread Decimator,*001-043
日本未発売カード,Gullveig of the Nordic Ascendant,*001-044
